# task type
task = band
#system related
sys.structure = structure.as
sys.symmetry  = false
sys.functional = PBE
sys.pseudoType = 0
sys.pseudoPath = /data/home/nm1002/nm1002/yd/pot/
sys.spin = collinear
#scf related

cal.cutoff = 450
cal.methods  = 3
cal.smearing = 1
cal.ksamping = G
cal.sigma    = 0.05
cal.kpoints = [3, 3, 3]

cal.iniCharge = ./rho.bin


band.kpointsLabel   = [K1, K2]
band.kpointsNumber  = [30]

band.project = true


  band.kpointsCoord   = [       1.0000000000,       1.0000000000,      -0.5000000000 ,      1.0000000000,       1.0000000000,       0.5000000000 ] 

